# card-blitz

./: CardBlitz.sln  GitVersion.yml  README.md
src/CardBlitz/: CardBlitz.cs  CardBlitz.csproj
src/CardBlitz/Constants/: CardType.cs  MonsterAttribute.cs  MonsterSubtype.cs  MonsterType.cs  SpellType.cs  TrapType.cs
src/CardBlitz/Core/: ICard.cs  ICardDataSource.cs  ICardType.cs  IMonsterHierarchy.cs  IMonsterStat.cs  IMonsterSubtype.cs
src/CardBlitz/DataSources/: ICardDataSource.cs  WikiDataSource.cs
src/CardBlitz/Domain/: Card.cs  YugiohWebPageCard.cs
src/CardBlitz/Domain/Monster/: DefensibleStat.cs  EffectMonster.cs  FlipMonster.cs  FusionMonster.cs  GeminiMonster.cs  Level.cs  LinkMonster.cs  LinkRating.cs  LinkStat.cs  MonsterAttribute.cs  MonsterCard.cs  MonsterType.cs  NormalMonster.cs  PendulumMonster.cs  Rank.cs  RitualMonster.cs  SpiritMonster.cs  SynchroMonster.cs  ToonMonster.cs  TunerMonster.cs  UnionMonster.cs  XyzMonster.cs
src/CardBlitz/Domain/Spell/: SpellCard.cs  SpellType.cs
src/CardBlitz/Domain/Trap/: TrapCard.cs  TrapType.cs
src/CardBlitz/Factories/: CardFactory.cs  CardTypeFactory.cs  MonsterAttributeFactory.cs  MonsterHierarchyFactory.cs  MonsterStatsFactory.cs  MonsterSubtypeFactory.cs  MonsterTypeFactory.cs  SpellTypeFactory.cs  TrapTypeFactory.cs
src/CardBlitz/Helpers/: ImageHelper.cs
src/CardBlitz/Models/: Card.cs  EffectMonster.cs  FlipMonster.cs  FusionMonster.cs  GeminiMonster.cs  LinkMonster.cs  MonsterCard.cs  NormalMonster.cs  PendulumMonster.cs  RitualMonster.cs  SpellCard.cs  SpiritMonster.cs  SynchroMonster.cs  ToonMonster.cs  TrapCard.cs  TunerMonster.cs  UnionMonster.cs  XyzMonster.cs  YugiohWebPageCard.cs
src/CardBlitz/Models/Monster/: EffectMonster.cs  FlipMonster.cs  FusionMonster.cs  GeminiMonster.cs  LinkMonster.cs  MonsterAttribute.cs  MonsterCard.cs  MonsterType.cs  NormalMonster.cs  PendulumMonster.cs  RitualMonster.cs  SpiritMonster.cs  SynchroMonster.cs  ToonMonster.cs  TunerMonster.cs  UnionMonster.cs  XyzMonster.cs
src/CardBlitz/Models/Spell/: SpellCard.cs  SpellType.cs
src/CardBlitz/Models/Trap/: TrapCard.cs  TrapType.cs
src/CardBlitz/WebPages/: ICardHtmlDocument.cs  ICardHtmlTable.cs  ICardWebPage.cs  IHtmlWebPage.cs  YugiohWebPageCard.cs
src/CardBlitz/WebPages/Cards/: CardHtmlDocument.cs  CardHtmlTable.cs  CardWebPage.cs  HtmlWebPage.cs
tests/CardBlitz.Unit.Tests/: CardBlitz.Unit.Tests.csproj
tests/CardBlitz.Unit.Tests/FactoriesTests/: MonsterAttributeFactoryTests.cs  MonsterHierarchyFactoryTests.cs
tests/CardBlitz.Unit.Tests/FactoriesTests/CardTypeFactoryTests/: CreateCardTypeTests.cs
tests/CardBlitz.Unit.Tests/FactoriesTests/MonsterStatsFactoryTests/: ConvertAtkDefRatingTests.cs  (+2 more)
(+21 files in other folders)
